# itnetwork-kurz

./: hodnoceni.txt
InsuranceAPP/: pom.xml
InsuranceAPP/src/main/java/cz/insuranceApp/: SpringInsuranceApplication.java
InsuranceAPP/src/main/java/cz/insuranceApp/controllers/: ClientsControler.java  ClientsController.java  ContractController.java  HomeController.java
InsuranceAPP/src/main/java/cz/insuranceApp/data/entities/: ClientEntity.java  ContractEntity.java
InsuranceAPP/src/main/java/cz/insuranceApp/data/repositories/: ClientRepository.java  ContractRepository.java
InsuranceAPP/src/main/java/cz/insuranceApp/models/dto/: ClientDTO.java  ContractDTO.java
InsuranceAPP/src/main/java/cz/insuranceApp/models/dto/mappers/: ClientMapper.java  ContractMapper.java
InsuranceAPP/src/main/java/cz/insuranceApp/models/exceptions/: ClientNotFoundException.java  ContractNotFoundException.java
InsuranceAPP/src/main/java/cz/insuranceApp/models/services/: ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java
InsuranceAPP/src/main/resources/: application.properties
InsuranceAPP/src/main/resources/static/scripts/: bs_pagination.js
InsuranceAPP/src/main/resources/static/styles/: styles.css
InsuranceAPP/src/main/resources/templates/: test.html
InsuranceAPP/src/main/resources/templates/fragments/: clientDetail.html  clientForm.html  layout.html
InsuranceAPP/src/main/resources/templates/pages/clients/: create.html  detail.html  edit.html  index.html
InsuranceAPP/src/main/resources/templates/pages/contracts/: create.html  edit.html  index.html
InsuranceAPP/src/main/resources/templates/pages/home/: index.html
